<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.fa {
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 5%;
  color: rgba(0, 0, 0, 0.75);
}

body{
  background-color: #faf9f7;
}

h1 {
  font: 45px monaco;
  margin-top: 150px;
  margin-bottom: 10px;
  margin-right: 20%;
  margin-left: 5%;
  color: rgba(0, 0, 80, 0.90);
}

h2 {
  font: 15px monaco;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20%;
  margin-left: 5%;
  color: rgba(0, 0, 80, 0.50);
}

p {
  font: 15px monaco;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 20%;
  margin-left: 5%;
  color: rgba(0, 0, 80, 0.50);
}
</style>

<body>
    <h1>Hi, I'm Kamil!</h1>
    <p align = "justify">Student of MSc in <b>Data Science</b> at University of Warsaw with 1 year of experience as Quantitative Analyst.
      My current technology stack include <b>R</b>, <b>Python</b>, <b>SQL</b> and <b>C++</b>.
      <br><br>I have developed a number of web apps using <b>R Shiny</b> and <b>Django</b>.
      I am also capable of sourcing, wrangling and presenting the data.
      Feel free to take a look at my <b>GitHub</b>, <b>LinkedIn</b> or just drop me an <b>e-mail</b>.</p>
      <a href="http://linkedin.com/in/kamilkorzen/" class="fa fa-linkedin"></a>
      <a href="https://github.com/kamilkorzen" class="fa fa-github"></a>
      <a href="mailto:kamill.korzen@gmail.com" class="fa fa-envelope"></a>
</body>

</html>
